Trees
1)get level of node
2)all views
3)root to leaf paths
4)create tree from traversals
5)LCA
6)serialize and deseralize
7)traversals-diagnol and vertical
8)Convert to DLL
9)isomorphism-(easy but still revise)
10)Connect nodes at same level

LinkedList
1)All sortings
2)big integer problems
3)Circular LL and loops
4)Reverse problems

Stack and Queues
1)next smaller,greater,histogram and related
2)recursion based like reversing,sorting
3)getMin special stack, stack permutations, Merge interval, interleave the first half of queue,  

BST
1)Basic order stats
2)Dead End
3)Populate
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Arrays
1)Rain water
2)max and min ele in array
3)kth max min
4)Match specific pattern
5)Merge K sorted arrays
6)URL shortener
7)Pancake Sorting
8)Shortest Subarray to be Removed to Make Array Sorted
9)Integer to words
10)Tic tac toe
11)Roman to int and viceversa
12)Max Product Subarray
13)Zero sum subarray
14)Stock problems
15)Largest number formed from an array
16)Celebrity Problem
17)row with max 1s
18)Stock Span Problem
19)Find repeated and missing/ smallest positive missing number
20)Surpaser Count
21)Max sum in configuration
22)Sum of Middle elements of 2 sorted arrays
23)Possible groups

TODO in arrays
love babbar questions
interview bit questions
sliding window and bitonic by aditya verma(count anagrams)(longest subarray with sum k)
-----------------------------------------------------------------------------------------
next smallest palindrome
Container with most water
Top k numbers in stream
Smallest range in k list
longest AP
Maximum Index
Complement
Maximum Tip Calculator
Smallest Distinct Window
Max Subarray
Magic Triplets
Magnet Array Problem
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Searching-Sorting
1)find majority element


DP
Revise Aditya verma playlist once